  
       XFOIL         Version 6.99
  
 Calculated polar for: fx67k170                                        
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.300     Re =     1.000 e 6     Ncrit =   9.000  9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr  Top_Itr  Bot_Itr
  ------ -------- --------- --------- -------- -------- -------- -------- --------
   3.000   0.9261   0.00774   0.00094  -0.1165   0.6201   0.8410  37.9648 284.8565
   3.000   0.9261   0.00774   0.00094  -0.1165   0.6201   0.8410  37.9648 284.8565
   3.000   0.9166   0.00754   0.00024  -0.1144   0.5952   0.8404  31.2949 148.2630
