  
       XFOIL         Version 6.99
  
 Calculated polar for: oaf102                                          
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.300     Re =     1.000 e 6     Ncrit =   9.000  9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr  Top_Itr  Bot_Itr
  ------ -------- --------- --------- -------- -------- -------- -------- --------
   3.000   0.8677   0.00827   0.00011  -0.1257   0.4813   0.5518  52.7230 255.9115
   3.000   0.8651   0.00908  -0.00023  -0.1258   0.3701   0.5488  48.0753 126.4011
