  
       XFOIL         Version 6.99
  
 Calculated polar for: e668                                            
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.300     Re =     1.000 e 6     Ncrit =   9.000  9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr  Top_Itr  Bot_Itr
  ------ -------- --------- --------- -------- -------- -------- -------- --------
   3.000   0.9647   0.00644  -0.00004  -0.1401   0.6900   0.8366  30.9009 284.4267
   3.000   0.9647   0.00644  -0.00004  -0.1401   0.6900   0.8366  30.9009 284.4267
   3.000   0.9659   0.00644  -0.00019  -0.1403   0.6894   0.8356  23.4337 147.3432
