  
       XFOIL         Version 6.99
  
 Calculated polar for: m5                                              
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.300     Re =     1.000 e 6     Ncrit =   9.000  9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr  Top_Itr  Bot_Itr
  ------ -------- --------- --------- -------- -------- -------- -------- --------
   3.000   0.4848   0.00922   0.00122  -0.0113   0.0027   1.0000 143.0631 300.0000
   3.000   0.4446   0.00878  -0.00050  -0.0030   0.0350   0.9953  76.0342 157.4793
