  
       XFOIL         Version 6.99
  
 Calculated polar for: rc1264c                                         
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.300     Re =     1.000 e 6     Ncrit =   9.000  9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr  Top_Itr  Bot_Itr
  ------ -------- --------- --------- -------- -------- -------- -------- --------
   3.000   0.3993   0.00821  -0.00141  -0.0060   0.1652   0.8934  64.8799 151.5125
