  
       XFOIL         Version 6.99
  
 Calculated polar for: RDEF xfoil_parameters.def                       
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.250     Re =     0.120 e 6     Ncrit =   9.000  9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr  Top_Itr  Bot_Itr
  ------ -------- --------- --------- -------- -------- -------- -------- --------
  10.000   1.3202   0.02832   0.00295  -0.0417   0.2152   1.0000  52.9349 160.0000
