  
       XFOIL         Version 6.99
  
 Calculated polar for: goe415                                          
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.300     Re =     1.000 e 6     Ncrit =   9.000  9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr  Top_Itr  Bot_Itr
  ------ -------- --------- --------- -------- -------- -------- -------- --------
   3.000   0.7376   0.00793  -0.00057  -0.0642   0.2083   1.0000  62.4251 160.0000
