  
       XFOIL         Version 6.99
  
 Calculated polar for: sokolov                                         
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.300     Re =     1.000 e 6     Ncrit =   9.000  9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr  Top_Itr  Bot_Itr
  ------ -------- --------- --------- -------- -------- -------- -------- --------
   3.000   1.0651   0.01308   0.00033  -0.1641   0.0051   0.1254  78.7401  92.8349
