  
       XFOIL         Version 6.99
  
 Calculated polar for: du8608418                                       
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.300     Re =     1.000 e 6     Ncrit =   9.000  9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr  Top_Itr  Bot_Itr
  ------ -------- --------- --------- -------- -------- -------- -------- --------
   3.000   0.4005   0.00652   0.00063  -0.0023   0.4184   0.9587  59.8772 296.0854
   3.000   0.4005   0.00652   0.00063  -0.0023   0.4184   0.9587  59.8772 296.0854
   3.000   0.3961   0.00680  -0.00015  -0.0016   0.3646   0.9584  50.0284 156.5026
