  
       XFOIL         Version 6.99
  
 Calculated polar for: ag18                                            
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.300     Re =     1.000 e 6     Ncrit =   9.000  9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr  Top_Itr  Bot_Itr
  ------ -------- --------- --------- -------- -------- -------- -------- --------
   3.000   0.6149   0.00656  -0.00008  -0.0527   0.2779   1.0000  77.5344 300.0000
   3.000   0.6149   0.00656  -0.00008  -0.0527   0.2779   1.0000  77.5344 300.0000
   3.000   0.6149   0.00658  -0.00082  -0.0528   0.2731   1.0000  56.7337 160.0000
