  
       XFOIL         Version 6.99
  
 Calculated polar for: naca643418                                      
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.300     Re =     1.000 e 6     Ncrit =   9.000  9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr  Top_Itr  Bot_Itr
  ------ -------- --------- --------- -------- -------- -------- -------- --------
   3.000   0.7288   0.00794  -0.00032  -0.0831   0.5322   0.6108  47.1726 262.0833
   3.000   0.7288   0.00794  -0.00032  -0.0831   0.5322   0.6108  47.1726 262.0833
   3.000   0.7243   0.00790  -0.00218  -0.0822   0.5021   0.6098  39.2352 130.3322
