  
       XFOIL         Version 6.99
  
 Calculated polar for: naca654421                                      
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.300     Re =     1.000 e 6     Ncrit =   9.000  9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr  Top_Itr  Bot_Itr
  ------ -------- --------- --------- -------- -------- -------- -------- --------
   3.000   0.7092   0.00819  -0.00198  -0.0813   0.5601   0.6337  34.9321 132.1781
