  
       XFOIL         Version 6.99
  
 Calculated polar for: e587                                            
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.300     Re =     1.000 e 6     Ncrit =   9.000  9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr  Top_Itr  Bot_Itr
  ------ -------- --------- --------- -------- -------- -------- -------- --------
   3.000   1.0419   0.00788  -0.00054  -0.1591   0.6107   0.6846  38.9299 269.5634
   3.000   1.0464   0.00788  -0.00078  -0.1601   0.6098   0.6837  29.6519 136.9253
