  
       XFOIL         Version 6.99
  
 Calculated polar for: RDEF xfoil_parameters.def                       
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.200     Re =     2.000 e 6     Ncrit =   9.000  9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr  Top_Itr  Bot_Itr
  ------ -------- --------- --------- -------- -------- -------- -------- --------
  -4.000   0.0275   0.00731   0.00055  -0.1057   0.7442   0.1691  15.5387 112.0414
