  
       XFOIL         Version 6.99
  
 Calculated polar for: ist-mt1-12                                      
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.300     Re =     1.000 e 6     Ncrit =   9.000  9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr  Top_Itr  Bot_Itr
  ------ -------- --------- --------- -------- -------- -------- -------- --------
   3.000   1.3213   0.00724  -0.00128  -0.2475   0.6900   0.4745  24.3554 121.7932
